{
  "name": "expensesapplication",
  "version": "1.0.0",
  "description": "Waxan ku dhisay PERNstack (Postgresql Expressjs Reactjs NodeJs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedabdiahmed/ExpensesApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedabdiahmed/ExpensesApplication/issues"
  },
  "homepage": "https://github.com/mohamedabdiahmed/ExpensesApplication#readme",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "prisma": "^4.11.0"
  }
}
